/* !file overlay11 */
OpcodeCheck = 0x022DE714;
GetParameterCount = 0x022DE6CC;
ScriptEngineReturnTwo = 0x022E2DAC;
ScriptMenuRequestDefaultCase = 0x022E6A30;
ScriptMenuRequestFinalize = 0x022E71EC;
ScriptMenuUpdateDefaultCase = 0x022E7238;
ScriptMenuUpdateFinalize = 0x022E7798;
IS_BASE_GAME_MENU_FINISHED = 0x023257DC;

/* !file overlay29 */
ApplyMoveEffect = 0x0232F2A4;
ApplyMoveEffectHookAddr = 0x023302E4;
ApplyMoveEffectJumpAddr = 0x0233310C;
ApplyItemEffectHookAddr = 0x0231C438;
ApplyItemEffectJumpAddr = 0x0231D574;

/* Add your own symbols here... */

/* !file arm9 */
ShowKeyboardTypeCase3 = 0x02036C10;
ShowKeyboardTypeDefaultCase = 0x02036D3C;
ShowKeyboardReturn = 0x02036FA8;
PreprocessStringFromIdCallsite = 0x020396FC;

/* All below symbols are for CRASS.

/* ! For Arm9 */
MessageSetWaitMode = 0x2035154;
CreateDefaultScriptEngineBox = 0x2035420;
ShowStringInDialogueBoxCallsite1 = 0x2035560;
IsValidPortraitCallsite = 0x2035814;

/* ! For Overlay11 */
GroundMainLoopStuff = 0x22E98D4;
CancelRecoverStart = 0x22E981C;
GroundSupervisionExecuteRequestCancel = 0x22F7AE0;
GroundSupervisionExecuteRequestCancelCallsite = 0x22E9844;
RunNextOpcodeMainEnterDungeon = 0x22E2520;
RunNextOpcodeMainEnterGround = 0x22DED98;
RunNextOpcodeReturn = 0x22E2DB8;
ScriptEngineReturnTwo = 0x22E2DAC;
ScriptEngineReturnFive = 0x22E0264;
InitScriptRoutineFromCoroutineInfo = 0x22DD62C;
InitScriptRoutineFromCoroutineInfoCallsite = 0x22F8360;
GetSceneName = 0x22E4F40;
GetSceneNameCallsite = 0x22DF534;
GetCoroutineInfoCallsite = 0x22F8330;
DebugPrintCallsite = 0x22E9B08;
SelectPressBranchEqual = 0x22E980C;
OpcodeMainEnterDungeonBranchEqual = 0x22E23B8;
OpcodeMainEnterGroundBranch = 0x22DE958;
OpcodeEndBranchReturn = 0x22E0E08;
OpcodeMovementSpeed = 0x22E1970;
OpcodeSlidingSpeed = 0x22E19AC;
OpcodeHeightSpeed = 0x22E1E48;
OpcodeWaitSpeed = 0x22E0CBC;
OpcodeBgmWaitSpeed = 0x22E2A74;
OpcodeBgm2WaitSpeed = 0x22E2B4C;
OpcodeSetWaitModeStuff = 0x22E0234;
TurnOpcodeSwitchStatementSetup = 0x22E1228;
ShowStringInDialogueBoxCallsite2 = 0x230129C;
ShowStringInDialogueBoxCallsite3 = 0x2301624;

/* ! For RAM */
MESSAGE_SET_WAIT_MODE_PARAMS = 0x23259CC;
